<html>
<head>
    <title>three.js css3d - periodic table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        a {
            color: #8ff;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        canvas {
            display: block;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            z-index: 1; /* TODO Solve this in HTML */
        }

        .dg.ac {
            z-index: 2 !important; /* TODO Solve this in HTML */
        }
    </style>
</head>
<body>
<script src="./js/three.js"></script>
<script src="./js/tween.min.js"></script>
<script src="./js/TrackballControls.js"></script>
<script src="./js/CSS3DRenderer.js"></script>
</div>
<div id="container">
    <div style="overflow: hidden; width:100%;">

    </div>
</div>
<div id="menu">
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>
</div>

<script>

    var table = [
        "./images/1.jpg","Hydrogen", "1.00794", 1, 1,
        "./images/2.jpg", "Helium", "4.002602", 18, 1,
        "./images/3.jpg", "Lithium", "6.941", 1, 2,
        "./images/4.jpg", "Beryllium", "9.012182", 2, 2,
        "./images/5.jpg","Boron", "10.811", 13, 2,
        "./images/6.jpg","Carbon", "12.0107", 14, 2,
        "./images/7.jpg","Nitrogen", "14.0067", 15, 2,
        "./images/8.jpg","Oxygen", "15.9994", 16, 2,
        "./images/9.jpg","Fluorine", "18.9984032", 17, 2,
        "./images/10.jpg", "Neon", "20.1797", 18, 2,
        "./images/11.jpg", "Sodium", "22.98976...", 1, 3,
        "./images/12.jpg", "Magnesium", "24.305", 2, 3,
        "./images/13.jpg", "Aluminium", "26.9815386", 13, 3,
        "./images/14.jpg", "Silicon", "28.0855", 14, 3,
        "./images/15.jpg","Phosphorus", "30.973762", 15, 3,
        "./images/16.jpg","Sulfur", "32.065", 16, 3,
        "./images/17.jpg", "Chlorine", "35.453", 17, 3,
        "./images/18.jpg", "Argon", "39.948", 18, 3,
        "./images/19.jpg","Potassium", "39.948", 1, 4,
        "./images/20.jpg", "Calcium", "40.078", 2, 4,
        "./images/21.jpg", "Scandium", "44.955912", 3, 4,
        "./images/22.jpg", "Titanium", "47.867", 4, 4,
        "./images/23.jpg","Vanadium", "50.9415", 5, 4,
        "./images/24.jpg", "Chromium", "51.9961", 6, 4,
        "./images/25.jpg", "Manganese", "54.938045", 7, 4,
        "./images/26.jpg", "Iron", "55.845", 8, 4,
        "./images/27.jpg", "Cobalt", "58.933195", 9, 4,
        "./images/28.jpg", "Nickel", "58.6934", 10, 4,
        "./images/29.jpg", "Copper", "63.546", 11, 4,
        "./images/30.jpg", "Zinc", "65.38", 12, 4,  
        "./images/1.jpg","Hydrogen", "1.00794", 1, 1,
        "./images/2.jpg", "Helium", "4.002602", 18, 1,
        "./images/3.jpg", "Lithium", "6.941", 1, 2,
        "./images/4.jpg", "Beryllium", "9.012182", 2, 2,
        "./images/5.jpg","Boron", "10.811", 13, 2,
        "./images/6.jpg","Carbon", "12.0107", 14, 2,
        "./images/7.jpg","Nitrogen", "14.0067", 15, 2,
        "./images/8.jpg","Oxygen", "15.9994", 16, 2,
        "./images/9.jpg","Fluorine", "18.9984032", 17, 2,
        "./images/10.jpg", "Neon", "20.1797", 18, 2,
        "./images/11.jpg", "Sodium", "22.98976...", 1, 3,
        "./images/12.jpg", "Magnesium", "24.305", 2, 3,
        "./images/13.jpg", "Aluminium", "26.9815386", 13, 3,
        "./images/14.jpg", "Silicon", "28.0855", 14, 3,
        "./images/15.jpg","Phosphorus", "30.973762", 15, 3,
        "./images/16.jpg","Sulfur", "32.065", 16, 3,
        "./images/17.jpg", "Chlorine", "35.453", 17, 3,
        "./images/18.jpg", "Argon", "39.948", 18, 3,
        "./images/19.jpg","Potassium", "39.948", 1, 4,
        "./images/20.jpg", "Calcium", "40.078", 2, 4,
        "./images/21.jpg", "Scandium", "44.955912", 3, 4,
        "./images/22.jpg", "Titanium", "47.867", 4, 4,
        "./images/23.jpg","Vanadium", "50.9415", 5, 4,
        "./images/24.jpg", "Chromium", "51.9961", 6, 4,
        "./images/25.jpg", "Manganese", "54.938045", 7, 4,
        "./images/26.jpg", "Iron", "55.845", 8, 4,
        "./images/27.jpg", "Cobalt", "58.933195", 9, 4,
        "./images/28.jpg", "Nickel", "58.6934", 10, 4,
        "./images/29.jpg", "Copper", "63.546", 11, 4,
        "./images/30.jpg", "Zinc", "65.38", 12, 4,  
        "./images/1.jpg","Hydrogen", "1.00794", 1, 1,
        "./images/2.jpg", "Helium", "4.002602", 18, 1,
        "./images/3.jpg", "Lithium", "6.941", 1, 2,
        "./images/4.jpg", "Beryllium", "9.012182", 2, 2,
        "./images/5.jpg","Boron", "10.811", 13, 2,
        "./images/6.jpg","Carbon", "12.0107", 14, 2,
        "./images/7.jpg","Nitrogen", "14.0067", 15, 2,
        "./images/8.jpg","Oxygen", "15.9994", 16, 2,
        "./images/9.jpg","Fluorine", "18.9984032", 17, 2,
        "./images/10.jpg", "Neon", "20.1797", 18, 2,
        "./images/11.jpg", "Sodium", "22.98976...", 1, 3,
        "./images/12.jpg", "Magnesium", "24.305", 2, 3,
        "./images/13.jpg", "Aluminium", "26.9815386", 13, 3,
        "./images/14.jpg", "Silicon", "28.0855", 14, 3,
        "./images/15.jpg","Phosphorus", "30.973762", 15, 3,
        "./images/16.jpg","Sulfur", "32.065", 16, 3,
        "./images/17.jpg", "Chlorine", "35.453", 17, 3,
        "./images/18.jpg", "Argon", "39.948", 18, 3,
        "./images/19.jpg","Potassium", "39.948", 1, 4,
        "./images/20.jpg", "Calcium", "40.078", 2, 4,
        "./images/21.jpg", "Scandium", "44.955912", 3, 4,
        "./images/22.jpg", "Titanium", "47.867", 4, 4,
        "./images/23.jpg","Vanadium", "50.9415", 5, 4,
        "./images/24.jpg", "Chromium", "51.9961", 6, 4,
        "./images/25.jpg", "Manganese", "54.938045", 7, 4,
        "./images/26.jpg", "Iron", "55.845", 8, 4,
        "./images/27.jpg", "Cobalt", "58.933195", 9, 4,
        "./images/28.jpg", "Nickel", "58.6934", 10, 4,
        "./images/29.jpg", "Copper", "63.546", 11, 4,
        "./images/30.jpg", "Zinc", "65.38", 12, 4,  
        "./images/1.jpg","Hydrogen", "1.00794", 1, 1,
        "./images/2.jpg", "Helium", "4.002602", 18, 1,
        "./images/3.jpg", "Lithium", "6.941", 1, 2,
        "./images/4.jpg", "Beryllium", "9.012182", 2, 2,
        "./images/5.jpg","Boron", "10.811", 13, 2,
        "./images/6.jpg","Carbon", "12.0107", 14, 2,
        "./images/7.jpg","Nitrogen", "14.0067", 15, 2,
        "./images/8.jpg","Oxygen", "15.9994", 16, 2,
        "./images/9.jpg","Fluorine", "18.9984032", 17, 2,
        "./images/10.jpg", "Neon", "20.1797", 18, 2,
        "./images/11.jpg", "Sodium", "22.98976...", 1, 3,
        "./images/12.jpg", "Magnesium", "24.305", 2, 3,
        "./images/13.jpg", "Aluminium", "26.9815386", 13, 3,
        "./images/14.jpg", "Silicon", "28.0855", 14, 3,
        "./images/15.jpg","Phosphorus", "30.973762", 15, 3,
        "./images/16.jpg","Sulfur", "32.065", 16, 3,
        "./images/17.jpg", "Chlorine", "35.453", 17, 3,
        "./images/18.jpg", "Argon", "39.948", 18, 3,
        "./images/19.jpg","Potassium", "39.948", 1, 4,
        "./images/20.jpg", "Calcium", "40.078", 2, 4,
        "./images/21.jpg", "Scandium", "44.955912", 3, 4,
        "./images/22.jpg", "Titanium", "47.867", 4, 4,
        "./images/23.jpg","Vanadium", "50.9415", 5, 4,
        "./images/24.jpg", "Chromium", "51.9961", 6, 4,
        "./images/25.jpg", "Manganese", "54.938045", 7, 4,
        "./images/26.jpg", "Iron", "55.845", 8, 4,
        "./images/27.jpg", "Cobalt", "58.933195", 9, 4,
        "./images/28.jpg", "Nickel", "58.6934", 10, 4,
        "./images/29.jpg", "Copper", "63.546", 11, 4,
        "./images/30.jpg", "Zinc", "65.38", 12, 4,  
    ];
    var camera, scene, renderer;
    var controls;

    var objects = [];
    var targets = {sphere: [], helix: [], grid: []};

    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 3000;

        scene = new THREE.Scene();

        // table

        for (var i = 0; i < table.length; i += 5) {

            var element = document.createElement('img');
            element.src=table[i]
            element.className = 'element';
            // element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';

            var number = document.createElement('div');
            number.className = 'number';
            number.textContent = (i / 5) + 1;
            element.appendChild(number);

            var object = new THREE.CSS3DObject(element);
            object.position.x = Math.random() * 4000 - 2000;
            object.position.y = Math.random() * 4000 - 2000;
            object.position.z = Math.random() * 4000 - 2000;
            scene.add(object);

            objects.push(object);

        }

        // sphere

        var vector = new THREE.Vector3();

        for (var i = 0, l = objects.length; i < l; i++) {

            var phi = Math.acos(-1 + (2 * i) / l);
            var theta = Math.sqrt(l * Math.PI) * phi;

            var object = new THREE.Object3D();

            object.position.setFromSphericalCoords(800, phi, theta);

            vector.copy(object.position).multiplyScalar(2);

            object.lookAt(vector);

            targets.sphere.push(object);

        }

        // helix

        var vector = new THREE.Vector3();

        for (var i = 0, l = objects.length; i < l; i++) {

            var theta = i * 0.175 + Math.PI;
            var y = -(i * 8) + 450;

            var object = new THREE.Object3D();

            object.position.setFromCylindricalCoords(900, theta, y);

            vector.x = object.position.x * 2;
            vector.y = object.position.y;
            vector.z = object.position.z * 2;

            object.lookAt(vector);

            targets.helix.push(object);

        }

        // grid

        for (var i = 0; i < objects.length; i++) {

            var object = new THREE.Object3D();

            object.position.x = ((i % 5) * 400) - 800;
            object.position.y = (-(Math.floor(i / 5) % 5) * 400) + 800;
            object.position.z = (Math.floor(i / 25)) * 1000 - 2000;

            targets.grid.push(object);

        }

        //

        renderer = new THREE.CSS3DRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('container').appendChild(renderer.domElement);

        //

        controls = new THREE.TrackballControls(camera, renderer.domElement);
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        controls.addEventListener('change', render);

        var button = document.getElementById('sphere');
        button.addEventListener('click', function () {

            transform(targets.sphere, 2000);

        }, false);

        var button = document.getElementById('helix');
        button.addEventListener('click', function () {

            transform(targets.helix, 2000);

        }, false);

        var button = document.getElementById('grid');
        button.addEventListener('click', function () {

            transform(targets.grid, 2000);

        }, false);

        transform(targets.sphere, 2000);

        //

        window.addEventListener('resize', onWindowResize, false);

    }

    function transform(targets, duration) {

        TWEEN.removeAll();

        for (var i = 0; i < objects.length; i++) {

            var object = objects[i];
            var target = targets[i];

            new TWEEN.Tween(object.position)
                .to({
                    x: target.position.x,
                    y: target.position.y,
                    z: target.position.z
                }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();

            new TWEEN.Tween(object.rotation)
                .to({
                    x: target.rotation.x,
                    y: target.rotation.y,
                    z: target.rotation.z
                }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();

        }

        new TWEEN.Tween(this)
            .to({}, duration * 2)
            .onUpdate(render)
            .start();

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        render();

    }

    function animate() {

        requestAnimationFrame(animate);

        TWEEN.update();

        controls.update();

    }

    function render() {

        renderer.render(scene, camera);

    }

</script>


</body>
</html>

